<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos CSS</title>
    <style>
        /*Existen 3 formas de asignar estilo*/
        /*1.- Etiquetas, TODAS LAS ETIQUETAS se ven afectadas */
        p {
            background-color: blueviolet;
        }
        body {
            background-color: bisque;
        }
        h1 {
            background-color: darkblue;
            color: white;
        }
        /*2.- Clases (.), estilo a una etiqueta o mas de una */
        .cssparrafos{
            background-color: yellowgreen;
        }
        
    </style>
  

</head>
<body>
    <h1> titulo 1</h1>
    <h1>titulo 2</h1>
    <p>parrafo 1</p>
    <p class="cssparrafos">parrafo 2</p>
    <p class="cssparrafos">parrafo 3</p>
    <p class="cssparrafos">parrafo 4</p>
</body>
</html>

